WPFClient/View/MainWindowView.xaml

<Window x:Class="WPFClient.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance local:MainWindowVM}"
        mc:Ignorable="d"
        Title="Система учета сотрудников" Height="450" Width="800" ResizeMode="CanMinimize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0">

        <Button Content="Новый сотрудник" Command="{Binding AddEmployeeCommand}" HorizontalAlignment="Left" Margin="33,26,0,0" VerticalAlignment="Top" Width="187"/>
        <Grid DataContext="{Binding TempEmployee}"  Margin="0,63,540,180">
            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
            <TextBox Text="{Binding LastName}" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
            <TextBox Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="100,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,60,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>
            <TextBox Text="{Binding FatherName}" HorizontalAlignment="Left" Margin="100,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,90,0,0" TextWrapping="Wrap" Text="Отдел" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,120,0,0" TextWrapping="Wrap" Text="Позиция" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Position}" HorizontalAlignment="Left" Margin="100,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,150,0,0" TextWrapping="Wrap" Text="Оклад" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Salary, StringFormat=0.00}" HorizontalAlignment="Left" Margin="100,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput" >
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>

        <ComboBox ItemsSource="{Binding Departments}"
                  SelectedValue="{Binding TempEmployee.DepartmentName}"
                  SelectedValuePath="Name"
                  DisplayMemberPath="Name"
                  HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Width="120" />
        <Button Content="+" Command="{Binding OpenDepartmentViewCommand}" HorizontalAlignment="Left" Margin="225,150,0,0" VerticalAlignment="Top" Width="23" Height="22"/>

        <TextBlock Text="{Binding DialogText}"
                   Foreground="{Binding DialogTextColor}" TextAlignment="Center" 
                   HorizontalAlignment="Left" Margin="33,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Button Content="Сохранить" Command="{Binding SaveEmployeeCommand}" HorizontalAlignment="Left" Margin="85,300,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Удалить" Command="{Binding RemoveEmployeeCommand}" HorizontalAlignment="Left" Margin="85,325,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Заполнить БД" Command="{Binding FillDbCommand}" HorizontalAlignment="Left" Margin="85,375,0,0" VerticalAlignment="Top" Width="90"/>

        <TextBox Name="SearchTextBox" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="265,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" MinWidth="310" MaxWidth="330">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="Поиск" Command="{Binding SearchCommand}" HorizontalAlignment="Left" Margin="580,30,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Очистить" Command="{Binding ClearSearchCommand}" HorizontalAlignment="Left" Margin="675,30,0,0" VerticalAlignment="Top" Width="90"/>

        <DataGrid ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" 
                  CanUserAddRows="False" HeadersVisibility="Column" AutoGenerateColumns="False" 
                  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                  Margin="265,63,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding FatherName}"/>
                <DataGridTextColumn Header="Отдел" Binding="{Binding DepartmentName}"/>
                <DataGridTextColumn Header="Позиция" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Оклад" Binding="{Binding Salary, StringFormat=0.00}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>